input {
  redis {
    type => "conversation"
    host => "api-staging.staance.com"
    password => "freedom1776"
    # pattern_channel uses PSUBSCRIBE
    data_type => "pattern_channel"
    # CONFIG GET must show AKE
    key => "__key*__:headline:*:opinion:data"
  }
}
filter {
  ruby {
    code => ""
  }
}
output {
  stdout { codec => json }
}